page_id|page_title|revision_total
12|Anarchism|16619
736|Albert Einstein|14635
307|Abraham Lincoln|14553
765|Abortion|11485
737|Afghanistan|11200
738|Albania|10862
856|Apple Inc.|10521
863|American Civil War|10286
339|Ayn Rand|10249
783|Alexander the Great|10215
624|Alaska|8880
25|Autism|8863
771|American Revolutionary War|8364
864|Andy Warhol|8056
308|Aristotle|7648
358|Algeria|7409
874|Ancient Egypt|7044
689|Asia|6991
844|Amsterdam|6762
852|Alexander Graham Bell|6695
303|Alabama|6513
800|Anime|6365
904|Aluminium|6327
746|Azerbaijan|6146
880|ABBA|5975
803|Arabic language|5954
620|Animal Farm|5946
902|Atom|5842
1023|Anarcho-capitalism|5835
662|Apollo 11|5776
324|Academy Award|5646
691|Articles of Confederation|5544
305|Achilles|5472
808|Alfred Hitchcock|5449
627|Agriculture|5106
573|Alchemy|5079
593|Animation|5018
594|Apollo|4976
841|Attila|4756
595|Andre Agassi|4616
1030|Austrian School|4570
717|Alberta|4414
740|Allah|4370
290|A|4274
752|Art|4221
984|Agatha Christie|4138
791|Asteroid|3923
894|Agnosticism|3849
569|Anthropology|3699
579|Alien|3623
698|Atlantic Ocean|3603
701|Angola|3561
621|Amphibian|3540
848|Audi|3361
633|Algae|3259
670|Alphabet|3235
664|Astronaut|3203
751|Aikido|3192
775|Algorithm|3142
897|Arsenic|3140
600|Andorra|3069
656|Acid|3046
981|Alps|3039
809|Anaconda|2952
922|Anxiety|2946
843|A Clockwork Orange|2938
1014|Alcohol|2893
896|Argon|2844
1017|Allen Ginsberg|2777
690|Aruba|2746
700|Arthur Schopenhauer|2713
954|Albert Speer|2675
1006|Aaron|2670
666|Alkali metal|2668
802|Ankara|2645
849|Aircraft|2630
655|Abacus|2623
974|Ada Lovelace|2599
586|ASCII|2472
680|Aardvark|2394
1022|Auto racing|2367
983|Albert Camus|2326
1011|April 30|2319
872|Akira Kurosawa|2260
851|Alfred Nobel|2241
1008|April 6|2218
628|Aldous Huxley|2143
1019|August 6|2113
1009|April 12|2108
1027|August 9|2103
854|Anatolia|1987
890|Anna Kournikova|1983
1064|Almond|1925
336|Altruism|1799
951|Antigua and Barbuda|1787
1029|Albert Schweitzer|1748
1004|April|1729
1034|Ancient Pueblo Peoples|1726
1000|Hercule Poirot|1590
674|Anatomy|1559
901|Astatine|1510
663|Apollo 8|1485
898|Antimony|1374
639|Alkane|1335
1005|August|1331
1028|Aristophanes|1299
911|Archipelago|1221
1038|Aarhus|1219
991|Absolute value|1207
713|Android (robot)|1196
824|Altaic languages|1167
599|Afroasiatic languages|1150
580|Astronomer|1136
1010|April 15|1115
657|Asphalt|1101
924|A. A. Milne|1100
928|Axiom|1068
673|Atomic number|1057
909|Anglican Communion|1050
914|Author|1039
772|Ampere|1029
876|Motor neuron disease|1025
634|Analysis of variance|1017
798|Aries (constellation)|1002
676|Andrei Tarkovsky|966
785|Asteroids (video game)|944
665|A Modest Proposal|942
887|MessagePad|942
840|Axiom of choice|906
931|The Amazing Spider-Man|898
900|Americium|897
1020|Anatoly Karpov|880
359|List of Atlas Shrugged characters|868
1012|August 22|868
799|Aquarius (constellation)|852
842|Aegean Sea|844
39|Albedo|843
718|Arctic Circle|809
682|Adobe|802
316|Academy Award for Best Production Design|797
1002|Miss Marple|796
651|America the Beautiful|789
782|Mouthwash|745
653|Assistive technology|738
677|Ambiguity|737
1013|August 27|732
921|Angst|721
683|Adventure|715
956|Asteraceae|707
590|Austin (disambiguation)|688
748|Amateur astronomy|655
986|The Plague|620
993|Analog signal|619
969|Ataxia|613
1055|All Souls' Day|591
612|Arithmetic mean|589
1016|Achill Island|586
899|Actinium|561
878|Abugida|554
958|Axon|538
1058|André Gide|533
877|Abjad|515
711|Albert Sidney Johnston|505
933|AM|499
728|List of anthropologists|493
888|A. E. van Vogt|489
929|Alpha|477
1032|Abscess|472
857|Aberdeenshire|470
784|Alfred Korzybski|466
1051|Alexis Carrel|453
640|Appellate procedure in the United States|452
659|American National Standards Institute|445
1057|Anatole France|445
780|Atlas (disambiguation)|436
572|Agricultural science|432
734|Actinopterygii|432
960|Aramaic alphabet|413
980|August Derleth|412
903|Arable land|408
825|Austrian German|407
930|Alvin Toffler|397
630|Ada|383
786|Asparagales|383
681|Aardwolf|376
1049|Amateur|372
584|Amoeboid|367
972|Abdul Alhazred|367
868|Alp Arslan|359
597|Austroasiatic languages|357
869|American Film Institute|337
915|Andrey Markov|335
777|Annual plant|331
615|American Football Conference|330
1063|Algorithms for calculating variance|308
679|Animal (disambiguation)|302
642|Answer|299
706|Economy of Angola|297
334|International Atomic Time|291
661|Argument (disambiguation)|284
957|Apiaceae|265
643|Appellate court|256
795|Affidavit|252
675|Affirming the consequent|239
632|Aberdeen (disambiguation)|223
344|Allan Dwan|216
963|Arguments for the existence of God|212
709|Angolan Armed Forces|205
967|Acute disseminated encephalomyelitis|200
1021|Aspect ratio|198
1036|Aalborg Municipality|194
881|Allegiance|185
704|Demographics of Angola|181
309|An American in Paris|175
955|Allioideae|174
1018|Algebraically closed field|174
988|Applied ethics|171
708|Transport in Angola|164
649|Arraignment|157
953|Azincourt|156
855|Abiotic factors|154
789|Asterales|150
340|Alain Connes|148
332|Animalia (book)|139
764|Agnostida|136
787|Alismatales|135
859|Aztlan Underground|135
678|Abel|124
705|Politics of Angola|124
696|Aa River|118
710|Foreign relations of Angola|107
925|Asociación Alumni|102
694|Asia Minor|101
1074|Royal Antigua and Barbuda Defence Force|100
873|Ancient civilization|97
1070|Politics of Antigua and Barbuda|92
882|Absolute majority|89
788|Apiales|86
794|Allocution|82
766|Abstract (law)|76
875|Analog Brothers|73
905|Advanced Chemistry|73
801|Asterism|70
994|Arecales|63
885|Altenberg|61
892|Alfons Maria Jakob|61
668|Argument form|60
330|Actrius|59
1043|Northern cavefish|58
1046|Abatement|58
369|Topics of note in Atlas Shrugged|57
779|Anthophyta|50
966|American shot|48
1069|Demographics of Antigua and Barbuda|47
1072|Telecommunications in Antigua and Barbuda|39
768|AOLamer|35
975|AmbientCalculiOnline|31
910|Arne Kaijser|30
1059|Applied statistics|28
846|Museum of Work|21
1035|Aal|21
617|Albert Gore|20
959|Agma|16
982|A priori and a posteriori knowledge|16
822|Afghanistan (1911 Encyclopedia)|13
654|Accessible computing|11
860|Aland|7
669|Allotrope|5
575|Air Transport|4
742|Algorithms (journal)|4
749|Astronomers and Astrophysicists|4
891|Accounting|4
944|Automated Alice/II|4
945|Automated Alice/I|3
10|AccessibleComputing|2
23|AssistiveTechnology|2
27|AlbaniaHistory|2
50|AbbevilleFrance|2
54|AtlasShrugged|2
242|AdolfHitler|2
247|AbeceDarians|2
254|ArthurKoestler|2
255|AynRand|2
258|AnchorageAlaska|2
259|ArgumentForms|2
263|AnarchY|2
264|AsciiArt|2
274|AxiomOfChoice|2
291|AnarchoCapitalism|2
304|AfricA|2
589|Ashmore And Cartier Islands|2
592|Ascii Art|2
618|AnEnquiryConcerningHumanUnderstanding|2
629|Abstract Algebra|2
735|Al Gore/Criticisms|2
759|Albania/People|2
814|Afghanistan/Geography|2
815|Afghanistan/Government|2
821|Afghanistan/Transnational Issues|2
832|Austria/Transnational issues|2
839|Anglican Church|2
908|AgoraNomic|2
926|Alumna|2
938|Automated Alice/IX|2
946|Automated Alice/III|2
1061|Analysis of variance/Random effects models|2
1062|Analysis of variance/Degrees of freedom|2
13|AfghanistanHistory|1
14|AfghanistanGeography|1
15|AfghanistanPeople|1
18|AfghanistanCommunications|1
19|AfghanistanTransportations|1
20|AfghanistanMilitary|1
21|AfghanistanTransnationalIssues|1
24|AmoeboidTaxa|1
29|AlbaniaPeople|1
30|AsWeMayThink|1
35|AlbaniaGovernment|1
36|AlbaniaEconomy|1
40|AfroAsiaticLanguages|1
42|ArtificalLanguages|1
46|AbacuS|1
47|AbalonE|1
48|AbbadideS|1
49|AbbesS|1
51|AbbeY|1
52|AbboT|1
53|Abbreviations|1
56|ArtificialLanguages|1
60|AyersMusicPublishingCompany|1
241|AfricanAmericanPeople|1
248|AbeL|1
249|AbensbergGermany|1
251|AberdeenSouthDakota|1
256|AlexanderTheGreat|1
260|ArgumentsForTheExistenceOfGod|1
269|AcademyAwards|1
270|AcademyAwards/BestPicture|1
271|AustriaLanguage|1
272|AcademicElitism|1
276|AmericanFootball|1
278|AmericA|1
279|AnnaKournikova|1
280|AndorrA|1
287|AustroAsiaticLanguages|1
293|AnarchoCapitalists|1
299|AnAmericanInParis|1
301|AutoMorphism|1
325|Action Film|1
347|Algeria/People|1
353|Algeria/Transnational Issues|1
596|Artificial languages|1
609|Andorra/Transnational issues|1
622|Albert Arnold Gore/Criticisms|1
626|Auteur Theory Film|1
644|Arithmetic and logic unit|1
647|Aircraft Carrier|1
648|Actress|1
686|Amaltheia|1
693|Archaeology/Broch|1
731|Astronomy and Astrophysics/History|1
743|Antigua And Barbuda|1
755|Albania/History|1
758|Albania/Transnational Issues|1
763|Albania/Foreign relations|1
767|A.E. van Vogt|1
807|AlbaniaCommunications|1
813|Afghanistan/History|1
816|Afghanistan/People|1
818|Afghanistan/Communications|1
820|Afghanistan/Military|1
858|AU|1
918|Anti-semitism|1
919|Anti-semitic|1
923|A.A. Milne|1
935|Automated Alice/XII|1
936|Automated Alice/XI|1
937|Automated Alice/X|1
939|Automated Alice/VIII|1
940|Automated Alice/VI|1
941|Automated Alice/VII|1
942|Automated Alice/V|1
943|Automated Alice/IV|1
973|A priori and a posterior knowledge|1
1026|Anarcho-capitalists|1
